<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">
    <title>FoodFest | About</title>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet"> </head>

<body>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">FoodFest</h3>
                        <nav>
                            <ul class="nav masthead-nav">
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../html/event.html">Event</a></li>
                                <li class="active"><a href="../html/about.html">About</a></li>
                                <li><a href="../html/contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="inner cover">
                    <h3>When does the event happen?</h3>
                    <p>The Event starts on the 19th of May 2017</p>
                    <br />
                    <h3>What is the event?</h3>
                    <p>....</p>
                    <br />
                    <h3>.....?</h3>
                    <p>....</p>
                    <br />
                    <h3>.....?</h3>
                    <p>....</p>
                    <br />
                    <h3>....?</h3>
                    <p>....</p>
                </div>
                <div class="mastfoot">
                    <div class="inner">
                        <p>Brought to you by: Tia, Ellie, and Yuri</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>