<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">
    <title>FoodFest | Event</title>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet"> </head>

<body>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">FoodFest</h3>
                        <nav>
                            <ul class="nav masthead-nav">
                                <li><a href="../index.html">Home</a></li>
                                <li class="active"><a href="../html/event.html">Event</a></li>
                                <li><a href="../html/about.html">About</a></li>
                                <li><a href="../html/contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="inner cover">
                    <br />
                    <h3>Music</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail"> <img src="https://i.ytimg.com/vi/xS5Jvco8E5s/hqdefault.jpg" alt="Buffalo Huddleson">
                                <div class="caption">
                                    <h3>Buffalo Huddleson</h3>
                                    <p>Folk-Hop</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail"> <img src="..." alt="...">
                                <div class="caption">
                                    <h3>Alex's Band</h3>
                                    <p>IDK</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail"> <img src="..." alt="...">
                                <div class="caption">
                                    <h3>Other</h3>
                                    <p>...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3>Food</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail"> <img src="..." alt="...">
                                <div class="caption">
                                    <h3>Chinese</h3>
                                    <p>...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail"> <img src="..." alt="...">
                                <div class="caption">
                                    <h3>Thai</h3>
                                    <p>...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail"> <img src="..." alt="...">
                                <div class="caption">
                                    <h3>American</h3>
                                    <p>...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail"> <img src="..." alt="...">
                                <div class="caption">
                                    <h3>Bake Stand</h3>
                                    <p>...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mastfoot">
                        <div class="inner">
                            <p>Brought to you by: Tia, Ellie, and Yuri</p>
                        </div>
                    </div>
                </div>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                <script src="../js/bootstrap.min.js"></script>
                <script src="../js/countdown.js"></script>
</body>

</html>