<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Yuri Alves">
    <link rel="icon" href="">
    <title>FoodFest | Home</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet"> </head>

<body>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">FoodFest</h3>
                        <nav>
                            <ul class="nav masthead-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="html/event.html">Event</a></li>
                                <li><a href="html/about.html">About</a></li>
                                <li><a href="html/contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="inner cover">
                    <h1 class="cover-heading">FOODFEST IS COMING SOON</h1>
                    <p class="lead">Food Hour w/ Live Music</p>
                    <p id="countdown"></p>
                    <p class="lead"> <a href="html/about.html" class="btn btn-lg btn-default">Learn more</a> </p>
                    <div id="share-buttons">
                        <p>SHARE:</p>
                        <!-- Email -->
                        <a href="mailto:?Subject=FoodFest&amp;Body=The%20event%20takes%20place%20on%20the%2019th%20May%202017%20 https://FoodFest.netlify.com"><img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" /></a>
                        <!-- Facebook -->
                        <a href="http://www.facebook.com/sharer.php?u=https://FoodFest.netlify.com" target="_blank"> <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" /></a>
                        <!-- LinkedIn -->
                        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://FoodFest.netlify.com" target="_blank"><img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" /></a>
                        <!-- Twitter -->
                        <a href="https://twitter.com/share?url=https://FoodFest.netlify.com&amp;text=FoodFest%20is%20happening%20on%2019%20May%202017&amp;hashtags=FoodFest" target="_blank"><img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" /></a>
                    </div>
                </div>
                <div class="mastfoot">
                    <div class="inner">
                        <p>Brought to you by: Tia, Ellie, and Yuri</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/countdown.js"></script>
</body>

</html>